# MicroServices-Grupp5

./: .gitignore
Cinema/: docker-compose.yml  pom.xml
Cinema/keycloak/: cinema_realm.json
Cinema/src/main/java/com/sebbe/cinema/: CinemaApplication.java
Cinema/src/main/java/com/sebbe/cinema/config/: AppConfig.java  SecurityConfig.java
Cinema/src/main/java/com/sebbe/cinema/controllers/: AddressController.java  BookingController.java  CinemaHallController.java  CustomerController.java  FilmController.java  ScreeningController.java  TicketController.java
Cinema/src/main/java/com/sebbe/cinema/dtos/: CreateCustomerDto.java  CreateMovieDto.java  FilmDto.java
Cinema/src/main/java/com/sebbe/cinema/entities/: Address.java  Booking.java  CinemaHall.java  Customer.java  Film.java  Screening.java  Ticket.java
Cinema/src/main/java/com/sebbe/cinema/enums/: TechnicalEquipment.java  Type.java
Cinema/src/main/java/com/sebbe/cinema/exceptions/: AlreadyExistsError.java  ApiExceptionHandler.java  NoMatchException.java  UnexpectedError.java
Cinema/src/main/java/com/sebbe/cinema/keycloakconfig/: KeycloakAdminClientConfig.java
Cinema/src/main/java/com/sebbe/cinema/mapper/: FilmMapper.java
Cinema/src/main/java/com/sebbe/cinema/mappers/: AddressMapper.java  CinemaHallMapper.java  CustomerMapper.java  FilmMapper.java  ScreeningMapper.java
Cinema/src/main/java/com/sebbe/cinema/repositories/: AddressRepository.java  BookingRepository.java  CinemaHallRepository.java  CustomerRepository.java  FilmRepository.java  ScreeningRepository.java  TicketRepository.java
Cinema/src/main/java/com/sebbe/cinema/security/: Ownership.java  SecurityConfig.java
Cinema/src/main/java/com/sebbe/cinema/services/: AddressService.java  BookingService.java  CallCurrencyApiService.java  CinemaHallService.java  CustomerService.java  FilmService.java  KeycloakAdminService.java  KeycloakUserService.java  KeycloakUserServiceImpl.java  ScreeningService.java  TicketService.java
Cinema/src/main/resources/: application.yml  logback-spring.xml
Cinema/src/test/java/com/sebbe/cinema/: CinemaApplicationTests.java
Convert/: pom.xml
Convert/src/main/java/com/sebbe/converter_microservice/: ConverterMicroserviceApplication.java
Convert/src/main/java/com/sebbe/converter_microservice/config/: ApiKeyFilter.java  AppConfig.java  SecurityConfig.java
Convert/src/main/java/com/sebbe/converter_microservice/controller/: ConvertController.java
Convert/src/main/java/com/sebbe/converter_microservice/converter/: CurrencyConverter.java
Convert/src/main/java/com/sebbe/converter_microservice/dto/: CurrencyRatesResponseDTO.java
Convert/src/main/resources/: application.yml
Convert/src/test/java/com/sebbe/converter_microservice/: ConverterMicroserviceApplicationTests.java
MC/: docker-compose.yml  pom.xml
MC/src/main/java/com/andreas/wigellmcrental/: WigellMcRentalApplication.java
MC/src/main/java/com/andreas/wigellmcrental/config/: DataInitializer.java
MC/src/main/java/com/andreas/wigellmcrental/controller/: AddressController.java  AvailabilityController.java  BikeController.java  BookingController.java  CustomerController.java
MC/src/main/java/com/andreas/wigellmcrental/dto/: AddressDto.java  BikeDto.java  BookingCreateDto.java  BookingDto.java  BookingUpdateDto.java  CustomerDto.java
MC/src/main/java/com/andreas/wigellmcrental/entity/: Address.java  Bike.java  Booking.java  BookingStatus.java  Customer.java
MC/src/main/java/com/andreas/wigellmcrental/exception/: ApiExceptionHandler.java  NotFoundException.java
MC/src/main/java/com/andreas/wigellmcrental/mapper/: Mapper.java
MC/src/main/java/com/andreas/wigellmcrental/repository/: AddressRepository.java  BikeRepository.java  BookingRepository.java  CustomerRepository.java
MC/src/main/java/com/andreas/wigellmcrental/security/: KeycloakJwtRoleConverter.java  SecurityConfig.java
MC/src/main/java/com/andreas/wigellmcrental/service/: AddressService.java  AvailabilityService.java  BikeService.java  BookingService.java  CustomerService.java
MC/src/main/resources/: application.yml
MC/src/test/java/com/andreas/wigellmcrental/: WigellMcRentalApplicationTests.java
Padel/: docker-compose.yml  pom.xml
Padel/keycloak/: padelrealm.json
Padel/src/main/java/com/strom/wigellPadel/: WigellPadelApplication.java
Padel/src/main/java/com/strom/wigellPadel/config/: AppConfig.java  DataInit.java  DataInitializer.java  KeycloakAdminClientConfig.java  SecurityConfig.java
Padel/src/main/java/com/strom/wigellPadel/controller/: AdminController.java  UserController.java
Padel/src/main/java/com/strom/wigellPadel/dto/: AddressCreateDto.java  AddressDto.java  AvailableDto.java  BookingCreateDto.java  BookingDto.java  BookingUpdateDto.java  CourtCreateDto.java  CourtDto.java  CourtUpdateDto.java  CustomerCreateDto.java  (+4 more)
Padel/src/main/resources/: application.properties  application.yml  logback-spring.xml
Padel/src/test/java/com/strom/wigellPadel/: WigellPadelApplicationTests.java
Sushi/: HELP.md  docker-compose.yml  pom.xml
Sushi/keycloak/: sushi_realm.json
Sushi/src/main/java/com/zetterlund/wigell_sushi_api/: WigellSushiApiApplication.java
Sushi/src/main/resources/: application.properties
Sushi/src/test/java/com/zetterlund/wigell_sushi_api/: WigellSushiApiApplicationTests.java
Travels/: pom.xml
Travels/src/main/java/com/miriam/travel/: TravelApplication.java
Travels/src/main/resources/: Logback-spring.xml  application.yml
Travels/travel/: pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/grupp5/dashboard/: DashboardApplication.java
dashboard/src/main/resources/: application.yml
dashboard/src/test/java/com/grupp5/dashboard/: DashboardApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.yml
keycloak/: .gitignore  docker-compose.yml  realm_export.json
(+134 files in other folders)
