spring.application.name=wigell-sushi-api
server.port=8582

# --- Currency ---
currency.api.url=https://open.er-api.com/v6/latest/SEK

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- MySQL (databas) ---
spring.datasource.url=jdbc:mysql://localhost:3306/wigell_sushi_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Logging till fil ---
logging.file.name=logs/wigell-sushi.log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# --- Keycloak ---
# Realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/wigell-sushi-realm
## Client
#spring.security.oauth2.client.registration.keycloak.client-id=wigell-sushi-client
## Keycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/wigell-sushi-realm/protocol/openid-connect/certs

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always