spring.application.name=wigell-sushi-api
server.port=8582

# --- Currency ---
#currency.converter.api.url=http://localhost:8700/api/convert
currency.api.url=http://localhost:8080/convert/api/convert
# Token för autentisering
currency.api-key=123456789

# --- JPA/Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- MySQL (databas) ---
#spring.datasource.url=jdbc:mysql://localhost:3306/wigell_sushi_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:6606/wigell_sushi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# --- Logging till fil ---
logging.file.name=logs/wigell-sushi.log
logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

# --- Keycloak ---
# Realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8590/realms/keycloak
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8590/realms/sushi_keycloak/protocol/openid-connect/certs
# Client
keycloak.admin.client-id=sushi-admin
keycloak.admin.client-secret=T9pl5r2uu12gMnb789KQXW34AhjkVyzI
# Keycloak admin referenser för direkt interaktion
keycloak.admin.realm=keycloak
keycloak.server-url=http://localhost:8590

# --- Actuator ---
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# --- Dashboard synlighet ---
spring.boot.admin.client.url=http://localhost:9090/
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
spring.boot.admin.client.instance.management-base-url=http://localhost:8582/